# Neural-Evolutionary-Agents

./: README.md  pom.xml
resources/Memory/: AllAnimats.csv  Dead-Runs.csv  Generations Map1.csv  Generations Map2.csv  Generations Map3.csv  Generations.csv  Inputs-read.csv  Inputs.csv  MultiDay.csv  Reward-Runs-read.csv  Reward-Runs.csv  Runners.csv
src/main/: Main.java
src/main/java/: module-info.java
src/main/java/animat/: Animat.java  AnimatCollection.java
src/main/java/animat/behaviours/: Behaviours.java  ExploreGoals.java  ObstacleAvoidance.java  Plan.java  RandomMovement.java  Subsumption.java
src/main/java/dataFrame/: DataFrame.java
src/main/java/main/: Main.java
src/main/java/map/: Map.java  ScatterController.java
src/main/java/neuralNetwork/: HiddenLayers.java  NeuralNetwork.java  ShuntingNetwork.java
src/main/java/objects/: Grass.java  Neuron.java  Object.java  ObjectCollection.java  Path.java  Resource.java  Stone.java  Trap.java  Water.java
src/main/java/rules/: RuleSet.java  Rules.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/: Map.fxml  Scatter.fxml
src/test/java/: NeuralNetworkTest.java
